# krt-ms-log-estaciones

./: pom.xml
src/test/java/: karate-config.js
src/test/java/JsonRequest/: loginTokenRequest.json
src/test/java/Schema/: sc_errorResponse.json  sc_loginToken.json
src/test/java/api/: ParallelRunner.java  loginToken.feature
src/test/java/util/: JsonSchemaUtil.java  ReportsUtil.java
